#=================================================
# Auto Sign
# Version：1.00
#=================================================
name: "smzdm"
on:
  workflow_dispatch:
  schedule:
    - cron: 23,52 0-3 * * *
jobs:
  AutoSign:
    runs-on: ubuntu-latest
    steps:
      - name: 导入仓库代码
        uses: actions/checkout@v2

      - name: 部署python环境
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: 安装依赖包
        run: |
          cd ${GITHUB_WORKSPACE}/smzdm/
          pip install -r requirements.txt

      - name: 执行签到
        env:
          COOKIES: ${{ secrets.SMZDM_COOKIE }}
          SERVERCHAN_SECRETKEY: ${{ secrets.SERVERCHAN_SECRETKEY }}
        run: |
          cd ${GITHUB_WORKSPACE}/smzdm/
          python3 smzdm.py




